{
    "name": "jeremyrwross/frequency-scheduler",
    "description": "Run Laravel scheduled tasks with an independent probability within specified time periods.",
    "type": "library",
    "keywords": ["laravel", "scheduler", "frequency", "php", "cron"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jeremyrwross\\FrequencyScheduler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jeremyrwross\\FrequencyScheduler\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Jeremy Ross",
            "email": "jeremyrwross@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3.0",
        "illuminate/console": "^12.0 || ^13.0",
        "illuminate/support": "^12.0 || ^13.0",
        "nesbot/carbon": "^3.8.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jeremyrwross\\FrequencyScheduler\\FrequencySchedulerServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "format": "vendor/bin/pint"
    },
    "require-dev": {
        "pestphp/pest": "^3.5",
        "laravel/pint": "^1.18",
        "nunomaduro/collision": "^8.5",
        "orchestra/testbench": "^10.0 || ^11.0",
        "pestphp/pest-plugin": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
